# training

week1/src/: Employee.java  SEmployee.java  StreamPractice.java  ThreadDemo.java
week2/: DeptHCPractice.sql
week2/CassandraPractice/: pom.xml
week2/CassandraPractice/src/main/java/: CassandraCrud.java
week2/ElasticSearchPractice/: pom.xml
week2/ElasticSearchPractice/src/main/java/: ElasticSearchCrud.java
week2/JDBCPractice/: pom.xml
week2/JDBCPractice/src/main/java/: Address.java  DataSourceUtil.java  Employee.java  HibernateMultiExample.java  HibernateSingleExample.java  HibernateUtil.java  JDBCExample.java  JdbcPreparedStatementExample.java  JdbcTransactionExample.java  MongoDirectExample.java  MorphiaExample.java  MorphiaUtil.java  User.java  UserDoc.java
week2/JDBCPractice/src/main/resources/: hibernate.cfg.xml
week2/MongoDBPractice/: pom.xml
week2/MongoDBPractice/src/main/java/: MongoDBCrud.java
week2/RedisPractice/: pom.xml
week2/RedisPractice/src/main/java/: RedisCrud.java
week4/PlainSpringPractice/: pom.xml
week4/PlainSpringPractice/src/main/java/com/example/user/controller/: UserController.java
week4/PlainSpringPractice/src/main/java/com/example/user/entity/: User.java
week4/PlainSpringPractice/src/main/java/com/example/user/repository/: UserRepository.java  UserRepositoryImpl.java
week4/PlainSpringPractice/src/main/java/com/example/user/service/: UserService.java  UserServiceImpl.java
week4/PlainSpringPractice/src/main/webapp/WEB-INF/jsp/: user-form.jsp  user-list.jsp
week4/ServiceDemo/src/main/java/com/example/servicedemo/controller/: UserProxyController.java
week4/ServiceDemo/src/main/java/com/example/servicedemo/entity/: User.java
week4/ServiceDemo/src/main/java/com/example/servicedemo/service/: RemoteUserService.java
week4/ServletPractice/: pom.xml
week4/ServletPractice/src/main/java/com/example/entity/: User.java
week4/ServletPractice/src/main/java/com/example/servlet/: UserServlet.java
week4/ServletPractice/src/main/java/com/example/test/: HibernateTest.java
week4/ServletPractice/src/main/java/com/example/util/: HibernateUtil.java
week4/ServletPractice/src/main/resources/: hibernate.cfg.xml
week4/ServletPractice/src/main/webapp/WEB-INF/: editUser.jsp  listUsers.jsp  newUser.jsp  viewUsers.jsp  web.xml
week4/SpringPractice/: pom.xml
week4/SpringPractice/src/main/java/com/example/springpractice/: SpringPracticeApplication.java
week4/SpringPractice/src/main/java/com/example/springpractice/aop/: ExceptionHandlingAspect.java
week4/SpringPractice/src/main/java/com/example/springpractice/config/: WebConfig.java
week4/SpringPractice/src/main/java/com/example/springpractice/controller/: ErrorController.java  UserController.java
week4/SpringPractice/src/main/java/com/example/springpractice/dto/: UserDto.java
week4/SpringPractice/src/main/java/com/example/springpractice/entity/: User.java
week4/SpringPractice/src/main/java/com/example/springpractice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
week4/SpringPractice/src/main/java/com/example/springpractice/repository/: UserRepository.java
week4/SpringPractice/src/main/java/com/example/springpractice/service/: UserService.java  UserServiceImpl.java
week4/SpringPractice/src/main/resources/: application.properties
week4/SpringPractice/src/main/webapp/WEB-INF/jsp/: 404.jsp  editUser.jsp  listUsers.jsp  newUser.jsp  viewUser.jsp
