# Application Name
spring.application.name=SpringPractice
server.port=8081

# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=your_db_username
#spring.datasource.password=your_db_password

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG

# View Resolver
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m


management.endpoints.web.exposure.include=health

# Multiple db, mysql, check local time, even minute, insert to postgresql, odd to mysql

# @Qualifer, @Primary, @Configuration, @Bean etc...
